<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
            rel="stylesheet"
        />
        <title>James E. Thompson</title>
        <link rel="icon" type="image/x-icon" href="images/logo-favicon.png" />
        <link rel="stylesheet" href="css/styles.css" />
    </head>
    <body>
        <div class="root">
            <div class="nav">
                <img
                    src="images/logo-color.png"
                    alt="J E T Logo"
                    class="logo"
                />
                <nav class="mainNav">
                    <a href="index.html">Home</a>
                    <a href="projects.html" id="youAreHere">Projects</a>
                    <a href="about.html">About</a>
                </nav>
                <p class="designer marRight">Web Designer</p>
            </div>

            <div class="container">
                <!--New List-->
                <ul>
                    <li>
                        <a href="projects/test00.html">Test 00 Web Animation</a>
                    </li>
                    <li>
                        <a href="projects/svgAnimation.html">SVG Animations</a>
                    </li>
                    <li>
                        <a href="projects/5elementsstudio.html"
                            >5 Elements Studio</a
                        >
                    </li>
                    <li>
                        <a href="projects/foodpantry.html"
                            >Mission Nutrition - Food Pantry</a
                        >
                    </li>
                    <li>
                        <a href="projects/anyonecandraw.html"
                            >Anyone Can Draw app (UI/UX Design)</a
                        >
                    </li>
                </ul>

                <!--Old List-->
                <hr />
                <ul>
                    <li>Flexbox Practice</li>
                    <ul>
                        <li>
                            <a
                                href="projects/flexboxPractice/flexbox.html"
                                target="_blank"
                                >Flexbox Practice</a
                            >
                        </li>
                    </ul>
                    <li>Basic Grids</li>
                    <ul>
                        <li>
                            <a
                                href="projects/gridBasic/gridLayout1.html"
                                target="_blank"
                                >Basic Grid Layout 1</a
                            >
                        </li>
                        <li>
                            <a
                                href="projects/gridBasic/gridLayout2.html"
                                target="_blank"
                                >Basic Grid Layout 2</a
                            >
                        </li>
                        <li>
                            <a
                                href="projects/gridBasic/gridLayout3.html"
                                target="_blank"
                                >Basic Grid Layout 3</a
                            >
                        </li>
                    </ul>
                    <li>Deluxe Grid</li>
                    <ul>
                        <li>
                            <a
                                href="projects/gridDeluxe/gridDeluxe.html"
                                target="_blank"
                                >Grid Deluxe</a
                            >
                        </li>
                    </ul>
                    <li>Responsive / Animation</li>
                    <ul>
                        <li>
                            <a
                                href="projects/foxGrid/foxgrid.html"
                                target="_blank"
                                >Fox Grid</a
                            >
                        </li>
                    </ul>
                    <li>Tailwind</li>
                    <ul>
                        <li>
                            <a
                                href="projects/anyoneCanDrawWebsite/public/index.html"
                                target="_blank"
                                >Anyone Can Draw app</a
                            >
                        </li>
                    </ul>
                    <li>Personal Projects</li>
                    <ul>
                        <li>
                            <a
                                href="https://jthompsone.github.io/Pirate-Cove/"
                                target="_blank"
                                >Pirate Cove (Animated Camera)</a
                            >
                        </li>
                        <li>
                            <a
                                href="https://jthompsone.github.io/Pirate-Cove/index-staticStage.html"
                                target="_blank"
                                >Pirate Cove (Static Camera)</a
                            >
                        </li>
                    </ul>
                </ul>
            </div>
            <!--End Project-->

            <footer>
                <a href="#" class="toTop">
                    <img
                        src="images/logo-color.png"
                        alt="J E T Logo"
                        class="logo"
                    />
                </a>
                <div><p>© James E. Thompson</p></div>
                <nav class="footNav">
                    <a
                        href="https://www.linkedin.com/in/jthompsone"
                        target="_blank"
                    >
                        <img
                            src="images/icon-linkedin.png"
                            alt="James on LinkedIn"
                        />
                        <p class="hideMe">LinkedIn</p>
                    </a>
                    <a href="https://github.com/jthompsone" target="_blank">
                        <img
                            src="images/icon-github.png"
                            alt="James on GitHub"
                        />
                        <p class="hideMe">GitHub</p>
                    </a>
                </nav>
            </footer>
        </div>
    </body>
</html>
